{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red126\green208\blue126;\red0\green0\blue0;\red248\green248\blue242;
\red242\green202\blue39;\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c49412\c81569\c49412;\cssrgb\c0\c0\c0\c10196;\cssrgb\c97255\c97255\c94902;
\cssrgb\c94902\c79216\c15294;\cssrgb\c50196\c50196\c50196;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 Docker Image Publish\cf4 \strokec4 \
\
\cf2 \strokec2 on\cf4 \strokec4 :\
  \cf2 \strokec2 push\cf4 \strokec4 :\
    \cf2 \strokec2 branches\cf4 \strokec4 : [ \cf5 \strokec5 "main"\cf4 \strokec4  ]\
    \cf6 \strokec6 # Publish semver tags as releases.\cf4 \strokec4 \
    \cf2 \strokec2 tags\cf4 \strokec4 : [ \cf5 \strokec5 'v*.*.*'\cf4 \strokec4  ]\
  \cf2 \strokec2 pull_request\cf4 \strokec4 :\
    \cf2 \strokec2 branches\cf4 \strokec4 : [ \cf5 \strokec5 "main"\cf4 \strokec4  ]\
\
\cf2 \strokec2 env\cf4 \strokec4 :\
  \cf6 \strokec6 # Use docker.io for Docker Hub if empty\cf4 \strokec4 \
  \cf2 \strokec2 REGISTRY\cf4 \strokec4 : \cf5 \strokec5 ghcr.io\cf4 \strokec4 \
  \cf6 \strokec6 # github.repository as <account>/<repo>\cf4 \strokec4 \
  \cf2 \strokec2 IMAGE_NAME\cf4 \strokec4 : \cf5 \strokec5 $\{\{ github.repository \}\}\cf4 \strokec4 \
\
\
\cf2 \strokec2 jobs\cf4 \strokec4 :\
  \cf2 \strokec2 build\cf4 \strokec4 :\
\
    \cf2 \strokec2 runs-on\cf4 \strokec4 : \cf5 \strokec5 ubuntu-latest\cf4 \strokec4 \
    \cf2 \strokec2 permissions\cf4 \strokec4 :\
      \cf2 \strokec2 contents\cf4 \strokec4 : \cf5 \strokec5 read\cf4 \strokec4 \
      \cf2 \strokec2 packages\cf4 \strokec4 : \cf5 \strokec5 write\cf4 \strokec4 \
      \cf6 \strokec6 # This is used to complete the identity challenge\cf4 \strokec4 \
      \cf6 \strokec6 # with sigstore/fulcio when running outside of PRs.\cf4 \strokec4 \
      \cf2 \strokec2 id-token\cf4 \strokec4 : \cf5 \strokec5 write\cf4 \strokec4 \
\
    \cf2 \strokec2 steps\cf4 \strokec4 :\
      - \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 Checkout repository\cf4 \strokec4 \
        \cf2 \strokec2 uses\cf4 \strokec4 : \cf5 \strokec5 actions/checkout@v3\cf4 \strokec4 \
\
      \cf6 \strokec6 # Install the cosign tool except on PR\cf4 \strokec4 \
      \cf6 \strokec6 # https://github.com/sigstore/cosign-installer\cf4 \strokec4 \
      - \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 Install cosign\cf4 \strokec4 \
        \cf2 \strokec2 if\cf4 \strokec4 : \cf5 \strokec5 github.event_name != 'pull_request'\cf4 \strokec4 \
        \cf2 \strokec2 uses\cf4 \strokec4 : \cf5 \strokec5 sigstore/cosign-installer@f3c664df7af409cb4873aa5068053ba9d61a57b6\cf4 \strokec4  \cf6 \strokec6 #v2.6.0\cf4 \strokec4 \
        \cf2 \strokec2 with\cf4 \strokec4 :\
          \cf2 \strokec2 cosign-release\cf4 \strokec4 : \cf5 \strokec5 'v1.11.0'\cf4 \strokec4 \
\
\
      \cf6 \strokec6 # Workaround: https://github.com/docker/build-push-action/issues/461\cf4 \strokec4 \
      - \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 Setup Docker buildx\cf4 \strokec4 \
        \cf2 \strokec2 uses\cf4 \strokec4 : \cf5 \strokec5 docker/setup-buildx-action@v2\cf4 \strokec4 \
\
      \cf6 \strokec6 # Login against a Docker registry except on PR\cf4 \strokec4 \
      \cf6 \strokec6 # https://github.com/docker/login-action\cf4 \strokec4 \
      - \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 Log into registry $\{\{ env.REGISTRY \}\}\cf4 \strokec4 \
        \cf2 \strokec2 if\cf4 \strokec4 : \cf5 \strokec5 github.event_name != 'pull_request'\cf4 \strokec4 \
        \cf2 \strokec2 uses\cf4 \strokec4 : \cf5 \strokec5 docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c\cf4 \strokec4 \
        \cf2 \strokec2 with\cf4 \strokec4 :\
          \cf2 \strokec2 registry\cf4 \strokec4 : \cf5 \strokec5 $\{\{ env.REGISTRY \}\}\cf4 \strokec4 \
          \cf2 \strokec2 username\cf4 \strokec4 : \cf5 \strokec5 $\{\{ github.actor \}\}\cf4 \strokec4 \
          \cf2 \strokec2 password\cf4 \strokec4 : \cf5 \strokec5 $\{\{ secrets.GITHUB_TOKEN \}\}\cf4 \strokec4 \
\
      \cf6 \strokec6 # Extract metadata (tags, labels) for Docker\cf4 \strokec4 \
      \cf6 \strokec6 # https://github.com/docker/metadata-action\cf4 \strokec4 \
      - \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 Extract Docker metadata\cf4 \strokec4 \
        \cf2 \strokec2 id\cf4 \strokec4 : \cf5 \strokec5 meta\cf4 \strokec4 \
        \cf2 \strokec2 uses\cf4 \strokec4 : \cf5 \strokec5 docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38\cf4 \strokec4 \
        \cf2 \strokec2 with\cf4 \strokec4 :\
          \cf2 \strokec2 images\cf4 \strokec4 : \cf5 \strokec5 $\{\{ env.REGISTRY \}\}/$\{\{ env.IMAGE_NAME \}\}\cf4 \strokec4 \
\
      \cf6 \strokec6 # Build and push Docker image with Buildx (don't push on PR)\cf4 \strokec4 \
      \cf6 \strokec6 # https://github.com/docker/build-push-action\cf4 \strokec4 \
      - \cf2 \strokec2 name\cf4 \strokec4 : \cf5 \strokec5 Build and push Docker image\cf4 \strokec4 \
        \cf2 \strokec2 id\cf4 \strokec4 : \cf5 \strokec5 build-and-push\cf4 \strokec4 \
        \cf2 \strokec2 uses\cf4 \strokec4 : \cf5 \strokec5 docker/build-push-action@v4\cf4 \strokec4 \
        \cf2 \strokec2 with\cf4 \strokec4 :\
          \cf2 \strokec2 context\cf4 \strokec4 : \cf5 \strokec5 "\{\{defaultContext\}\}:src"\cf4 \strokec4 \
          \cf2 \strokec2 push\cf4 \strokec4 : \cf5 \strokec5 $\{\{ github.event_name != 'pull_request' \}\}\cf4 \strokec4  \cf6 \strokec6 # Don't push on PR\cf4 \strokec4 \
          \cf2 \strokec2 tags\cf4 \strokec4 : \cf5 \strokec5 $\{\{ steps.meta.outputs.tags \}\}\cf4 \strokec4 \
          \cf2 \strokec2 labels\cf4 \strokec4 : \cf5 \strokec5 $\{\{ steps.meta.outputs.labels \}\}\cf4 \strokec4 \
          \cf2 \strokec2 cache-from\cf4 \strokec4 : \cf5 \strokec5 type=gha\cf4 \strokec4 \
          \cf2 \strokec2 cache-to\cf4 \strokec4 : \cf5 \strokec5 type=gha,mode=max}